{
  "name": "portfolio_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && nodemon dist/app.js",
    "build": "tsc && cpx \"frontend/**/*\" dist/frontend",
    "dev": "nodemon app.ts"
  },
  "author": "Vittorio Berardo",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.913.0",
    "@aws-sdk/client-rekognition": "^3.911.0",
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/client-ses": "^3.846.0",
    "@aws-sdk/lib-storage": "^3.855.0",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/aws-sdk": "^0.0.42",
    "aws-polly": "^0.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "rekognition": "^0.0.2",
    "sequelize": "^6.37.7",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.5.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/multer": "^2.0.0",
    "@types/sequelize": "^4.28.20",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.22",
    "cpx": "^1.5.0",
    "postcss": "^8.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
